name: Staging workflow

on:
  pull_request:
    branches:
      - staging

jobs:
  code-quality:
    uses: ./.github/workflows/code-quality.yml

  deploy:
    needs: code-quality
    uses: ./.github/workflows/netlify-deploy.yml
