name: Staging workflow

on:
  pull_request:
    branches:
      - staging

jobs:
  setup:
    uses: ./.github/workflows/setup.yml@develop

  deploy:
    needs: setup
    uses: ./.github/workflows/netlify-deploy.yml@develop
