name: Staging workflow

on:
  pull_request:
    branches:
      - staging

jobs:
  setup:
    uses: PeterSkriba/devops/tree/develop/.github/workflows/setup.yml@main

  deploy:
    needs: setup
    uses: PeterSkriba/devops/tree/develop/.github/workflows/netlify-deploy.yml@main
